@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BP5555#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP55YJY55G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP555?!7?J555#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP555?~~~~!7?Y55G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@&B&@@@@@@@@@@@@@@&G5555J!~~~~!7JY55PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGPP55G#BP55P#@@@@@@@@@@&G5555Y!~~7?JY5PGB#&@@@@@@@@@@@@@@@@@&#BPPPPPPPPPPPP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&##BGGPPPPPPPPPPPPPGGB#&@@@@@@@@@@@@@@@@@@@@@&&#BGGPP55555555PBP55555PB&@@@@@&BGGP555YJY555PG#&@@@@@@@@&#BPPPPPPPPPP555555YYYYYYY5YG@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#BGPPP55555YYYYYYJJYYYYY55555PB#@@@@@@@@@@@@@@&&BPP55555YYJ????555PP55Y??Y555G#@@@&#BBBP555555555PPPGGB&@@@#GGP555YYYYYYYYY555Y7!!!!7?555&@@@@@@@@@@&##G555PGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&#BPP5555YYJ?77!!!~~~~~~!!!!77??JY555PB@@@@@@@@@@@BBBP555?77!!~~~~!?5555557~~!7?J555PB&@#GP55555YYJJJJYYYY555PG#BGG555J!!!!!!!7?555J~~~~~7?Y55#@@@@@@@@@@#GBG555YYYYY5555PPGGB#@@@@@@@@@@@@@@@@@@
@@@@&BPP555YJ?7!~~~~~~~~~~~~~~~~~~~~~~!!7?J555P#@@@@@@@@@BGGP55Y!7?~~~~~~!7Y555J!~~~~~!7?JY555P555YJ77!!~~~~!!!77?JY5555GG5557~~~~~~~!7J55!~~~~~!7J55G@@@@@@@@@@#GGP55Y!!77??JJJJYYYYYB#G5PPGBB#&&@@@@@@
@@#G5555J7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7?Y555B@@@@@@@@BPGP555555!~~~~~!7YPY7~~~~~~~~~!!?Y555Y?!~~~~~~!!!~~~~~~~!7?Y555555Y~~~~~~~~~7?5Y~~~~~~~7?555&@@@@@@@@@BPGP55YJ?!~~~~~!!77Y555B55YYYYYY555PPGBB
#BBBP555?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~77J555&@@@@@@@GPPPPPG5557~~~~~~7JJ~~~~~~~~~~~~?Y555J~~~~~!?JYYY5YY?~~~~~!Y5555555J~~~~~~~~~!7Y?~~~~~~~7?Y55#@@@@@@&&&BPPGPP555!~~~~~~~!7J555P55J!77???JJJYYYP
@#BBBG55PJ~~~~~~~~~~~~~~~~~~~!7?JJJJ7!~~~~~~7?555G@@@@@@@#B&#BBBP55?~~~~~~7!~~~~~~~~~~~?Y5555J~~~~~755GBBP55Y7~~~!J555PGG5557~~~~~~~~~!7?!~~~~~~~!7J55G@&BGPP5555555PPP5Y~~~~~~~~~7?Y5555Y~~~~~~~~7J5Y5&
@@#GGGGP5P5!~~~~~~~~~~~~~~~~!?5PP555P5J~~~~~!?555B@@&#BBGGGGGPGGP55Y~~~~~~~~~~~~~~~~~?Y55P555~~~~~!Y5B@&BPY7~~~!J55555GBP55Y~~~~~~~~~~~!~~~~~~~~~~7?555P55YYJ?????JJYY55Y7~~~~~~~~!7J5555?~~~~~~~~?55Y#@
@@@&GGGGP5P57~!?J!~~~~~~~~~~~7JP5B#5Y5P?~~~~!J555GGP55YYJJJJJYY55555~~~~~~~~~~~~~~~?55PG&B55Y~~~~~7Y5GBPY7~~~!J555YY5555555?~~~~~~~~~~~~~~~~~~~~~~7?555YJ7!!???!~~!!7??Y55J~~~~~~~~7?Y55Y~~~~~~~~7Y5YG@@
@@@@&BPPPP55555PP5!~~~~~~~~~~!7Y5P@#Y5P?~~~~?55555YJ?!!!77!!!!7??Y55Y7~~~~~~~~~~~?5P55G#&B555!~~~~~7Y5Y7~~~!J55Y?!!7?JY5555?~~~~~~~~~~~~~~~~~~~~~~J55Y7~~!J557~~~~~~~~77J55Y~~~~~~~!7J55?~~~~~~~7Y5YP@@@
@@@@@@BPPPP55PPP5P5!~~~~~~~~~~!?55GBPPY~~~~?5555Y7~~~7J5?!~~~~~~!7?Y55?~~~~~~~~~7??JYY5555555J~~~~~~!!~~~~!??7!~~~~~!77?Y555Y7~~~~~!~~~~~~~~~~~~!Y55J~~~!Y5557~~~~!?Y~~!7J55?~~~~~~~7?5Y~~~~~~~!J555&@@@
@@@@@@@#P5PPGPPPP5P5!~~~~~~~~~~7JPP5Y7~~~~J5555?~~~!JPP5!^~~~~7?~~77Y557~~~~~~~~~~~!!77?JJY555J~~~~~~~~~~~~~~~~~~~~~~~7J555Y7~~~~~7YJ~~~~~~~~~~!J55J~~~!7Y5555YJJJY5J~~~7?55J~~~~~~~!7Y7~~~~~~~?55YB@@@@
@@@@@@@@&#&@&GGGGP5P5!~~~~~~~~~~7Y?!~~~~?5P5557~~~~7YP555?777?YY~~~7?55J~~~~~!~~~~~~~~~~!!7?Y555?!~~~~~~~~~~~~~~~~!7?Y55557~~~~~~!?55?~~~~!Y?~~?Y55!~~~~7?J55555555?~~~~7J55?~~77~~~~77~~~~~~~7Y5YG@@@@@
@@@@@@@@@@@@@&GGGGP5PY!~~~~~~~~~~~~^~!?555555?~~~~~7?Y55555555Y7~~~7?55Y~~~!?5YJ7!~~~~~~~~~77JY555YJ?7!!!!!!!7??JY5555555J~~~~~~~7J555J~~!J5Y~!?55Y~~~~~~!77?JJJ?7~~~~~~?Y5Y!~!J?~~~~~~~~~~~~!J5Y5&@@@@@
@@@@@@@@@@@@@@&GGGGP5PY~~~~~~~~~~~~?Y5P5PP555!~~~~~!77?JYYYYJ7~~~~~7Y55?~~~7?55555YJ?!~~~~~~!!7?JY555555555555555PPGGG5557~~~~~~~7Y5555?!J555!!7Y557~~~~~~~~~~~~~~~~~~~7Y557~~7Y?~~~~~~~~~~~!?555#@@@@@@
@@@@@@@@@@@@@@@&BGBGP5PY~~~~~~~~~!7YP55PGG555!~~~~~~~~!!!!!~~~~~~~!J55Y~~~~7?555PPP5555Y?7!~~~~~!!7??JJY555GGGB##&#BBG5557!!~~~~!?555555Y5555?~7?5557~~~~~~~~~~~~~~~~!J55Y!~~!?5?~~~~~~~~~~~?Y5YG@@@@@@@
@@@@@@@@@@@@@@@@&BBBGP5PY~~~~~~~~~7?555PGGP55J~~~~~~~~~~~~~~~~~~~!J55Y!~~~~7?555BBGGGPP5555YJ7!~~~~~~~7?555&@@@@@@#BBP555555YYYJJY55GP5555555Y~!7?Y55J!~~~~~~~~~~~~7J55Y?~~~~!J5?~~~~~~~~~~7Y5YP@@@@@@@@
@@@@@@@@@@@@@@@@@&BBBBP5PY~~~~~~~~!7Y555GBBP55J!~~~~~~~~~~~~~~~~?5555?~~~~~7?555&&&#BBGGGPPP555YJ?!~~~7J555&@@@@@@#BBGGGGGPPPPPP555PBBP55PG555!~!77JY55YJ?77777?JYY555J~~~~~~7Y5J~~~~~~~~~!J555&@@@@@@@@
@@@@@@@@@@@@@@@@@@&BBBBP5PY~~~~~~~~7?555PBBBG555J7~~~~~~~~~~!7J555555Y~~~~~!?555&@@@@&&#BBBGGGPP555YJ??J555&@@@@@@@@@@&&&&####BBB#&#GGBGPBG555?~~~!!7??Y55555555PPGP55?^~~~~!?55J~~~~~~~~~?55YB@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&BBBB55PY~~~~~~~!7J555##BBBPP555YJJ???JYY555PGBG55577???JY555&@@@@@@@@@&##BBGGGPP5555555&@@@@@@@@@@@@@@@@@@@@@@@@&#&#GBB5555YYYJJJJJY555B##&&BBBP55?!!!~~7J55J~~~~~~~~7Y5YG@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&BBBB55PJ~~~~~~~7?555G@&#BBBGGPPPPPPPPPPGB&#BBB55555555PPPPG@@@@@@@@@@@@@@&&#BBBGGPP555&@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBGPPPPPP55555555YB@@@@BBB555555YYYYY55J~~~~~~~!J555&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&BBBG55PJ~~~~~~!7?555#@@&&###BBBBBB##&&@@@&BBBGGGBBB###&&@@@@@@@@@@@@@@@@@@@@@&#BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&####BBBBGGGGGGB@@@&BBBGGGGGPPPPPP55Y~~~~~~!?555#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&BBBG55PJ~~~~~~7?555P@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@&&&&&&#BBG55Y7!~~~~?Y5YB@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#BBBG55PJ!7?JY555555#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GBG5555YYYJJY5YP@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#BBBG555555PPPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBGGGPPP555Y5&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#BBBGPPGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###BBBGGB#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@